<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Amy Guy</title>
        <link rel="stylesheet" href="style.css" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="dp.png" />
        <link rel="apple-touch-icon-precomposed" href="dp.png" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="indieweb-contact">
            <h1>Contact Amy</h1>
            <ul>
                <li><a href="mailto:amy@rhiaro.co.uk"><i class="fa fa-at fa-4x"></i></a></li>

                <li><a href="sms:amy@rhiaro.co.uk"><i class="fa fa-mobile fa-4x"></i></a></li>

                <li><a href="irc://irc.imaginarynet.org.uk:6667/rhiaro"><i class="fa fa-comments fa-4x"></i></a></li>

                <li><a href="xmpp://amy@amy.so"><i class="fa fa-comments-o fa-4x"></i></a></li>

                <li><a href="https://mobile.twitter.com/rhiaro/messages"><i class="fa fa-twitter-square fa-4x"></i></a></li>

                <li><a href="http://bitbucket.com/rhiaro"><i class="fa fa-bitbucket-square fa-4x"></i></a></li>

                <li><a href="https://www.google.com/calendar/embed?src=bl2ob1u3v24rh3tanb6l219e04%40group.calendar.google.com&ctz=Europe/Rome"><i class="fa fa-calendar fa-4x"></i></a></li>

                <li><a href="linkedin://profile/80896287"><i class="fa fa-linkedin-square fa-4x"></i></a></li>

                <li><a href="http://www.last.fm/user/TheRingleader/library"><i class="fa fa-lastfm-square fa-4x"></i></a></li>
            </ul>
        </div>
    </body>
</html>